<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body{
        background-size: cover;
      }
      .container {
        height: 50px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(8, 94, 215);
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }
      a {
        color: whitesmoke; 
        text-decoration: none;
      }
      a:hover {
        
        color: navy;
        text-decoration: none;
      }
      .nav_items {
        
        color: whitesmoke; 
        padding: 0px;
        font-size: larger;
        margin: 0px 40px 0px 40px;
      }
      input,
      textarea {
        padding: 10px 15px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid navy;
        border-radius: 5px;
        width: 500px;
        outline: 0px;
      }
      input:focus,
      textarea:focus {
        border: 2px solid navy;
      }
      ul {
        padding-left: 0px;
      }
      .contactGrid {
        display: grid;
        grid-template-rows: repeat(2, 170px);
        grid-template-columns: repeat(2, 300px);
      }
      .contactBox {
        background-color: dodgerblue;
        color: white;
        border: 2px solid white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h4 {
        margin: 0px;
      }
      .contactInfo,
      .lastPart {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 40px;
      }
      .icons {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      .contactBox:hover {
        background-color: dodgerblue;
      }
      button {
        background-color: tomato;
        font-size: larger;
        border-radius: 5px;
        width: 150px;
        height: auto;
        padding: 10px;
        color: white;
        margin: 0px 10px 10px 0px;
        border: 0;
      }
      button:hover {
        background-color: dodgerblue;
      }
      .matter {
        color: #1b0760;
        font-weight: bold;
        text-align: center;
        font-size: large;
      }
      img {
        margin: 50px;
        height: 250px;
        width: 1000px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body background="ICONS/home1.jpg">
    <nav>
      <article class="container">
        <ul>
          <a class="nav_items" href="index.html">Home</a>
        </ul>
        <ul>
          <a class="nav_items" href="dashboard.html">Dashboard</a>
        </ul>
        <ul>
          <a class="nav_items" href="report.html">Report</a>
        </ul>
        <ul>
          <a class="nav_items" href="story.html">Story</a>
        </ul>
        <ul>
          <a class="nav_items" href="contactUs.html">Contact Us</a>
        </ul>
        <ul>
          <a class="nav_items" href="login Page.html">Log out</a>
        </ul>
      </article>
    </nav>

    <!-- BODY -->
    <article style="text-align: center">
      <h1>Estimate the Crop Yield using Data Analytics</h1>

      <p class="matter">
        Crop production in India is one of the most important sources of income 
        and India is one of the top countries to produce crops. 
        As per this project we will be analyzing some important visualization, 
        creating a Dashboard, Story, Report and by going through these we will 
        get most of the insights of Crop production in India.
      </p>

      <h2>Technical Architecture :</h2>
      <img src="ICONS/ibm_image.png" alt="Architecture" />
    </article>
  </body>
</html>
