<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <title>LOGIN SYSYEM</title>
    <style>
      body{
        background-size: cover;
      }
      * {
        font-family: "Open Sans", sans-serif;
      }
      .container_login {
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height:  100vh;
        width:  100vw;
      }
      div {
        margin-bottom: 10px;
      }
      input {
        padding: 10px 15px;
        border: 1px solid dodgerblue;
        border-radius: 5px;
        width: 200px;
        outline: 0px;
      }
      input:focus {
        border: 2px solid darkblue;
      }
      button {
        background-color: blue;
        font-size: larger;
        width: fit-content;
        border-radius: 5px;
        padding: 5px 8px;
        color: white;
        margin: 0px 10px 10px 0px;
        border: 0;
      }
      button:hover {
        background-color: dodgerblue;
      }
      #CB {
        width: auto;
      }
      p {
        margin: 0px;
      }
      a {
        text-decoration: none;
      }
      #fp {
        margin-left: 30px;
      }
      a:hover {
        color: dodgerblue;
        text-decoration: none;
      }
      #b {
        color: white;
      }
    </style>
  </head>
  <body>
    <article class="container_login" >
      <form>
        <h2>Please sign in</h2>
        <div>
          <input
            type="text"
            placeholder="Username"
            id="username"
            required
          />
        </div>
        <div>
          <input
            type="password"
            placeholder="Password"
            id="password"
            required
          />
        </div>
        <div><input id="CB" type="checkbox" /> Remember Me</div>
        <button type="button" onclick="login()" class="btn btn-primary"> Submit</button>
        <p>
          New Users,
          <a href="registration.html" target="_blank">Register here!!</a>
        </p>
       
          <script src="javascript.js">
        </script>
        
      </form>
    </article>
  </body>
</html>
